<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.3" snapToGrid="false">
  <code><![CDATA[;;assuming patch getting resource in last tick is still eligible for next one
;;random patches get the resource
breed [ drugts drugt ]
breed [ resourcets resourcet ]
patches-own [ is-tumor? starved-for just-died? is-blood-vessel?]
globals [tumor-burden tumor-burden-threshold bolusTick c1count c2count total-drug delta total-invasion invasionPResistant]


to setup
  clear-all
  set total-invasion 0
  set invasionPResistant 1 - proliferationP-DP
  ;let ccount 1
  if cell-count = 0 [stop]
  ; size of the tumor growing space doesn't go smaller when blood vessel is added
  resize-world min-pxcor (max-pycor + blood-vessel-width)  min-pycor max-pycor
  let scount round ( cell-count * PRO-to-DP )
  let rcount cell-count - scount
  set tumor-burden-threshold max-pycor * (max-pxcor - blood-vessel-width) * pi * 0.9
  ;clones should be at the center
  set bolusTick 0
  ;set drugMolecule 0
  ;random-seed 100
  ; make everything from black to white
  ask patches [
    set pcolor white
    set is-tumor? false
    set is-blood-vessel? false
  ]

  ask patches with [pxcor > (max-pxcor - blood-vessel-width)] [
    set is-blood-vessel? true
    set pcolor pink
  ]

  ;create resource resourcets of resource
  ask n-of resource patches with [not is-blood-vessel?] [
    sprout-resourcets 1 [
    set shape "food"
    set color green
    set size 1]
  ]

  ask patch 0 0 [
    set is-tumor? true
    set pcolor blue
  ]

  while [ count patches with [pcolor = blue] < cell-count ] [
    let can-grow patches with [pcolor != blue and pcolor != pink and any? neighbors with [pcolor = blue]]
    if any? can-grow [
      ask one-of can-grow [
        set is-tumor? true
        set pcolor blue
      ]
    ]
  ]

  ask n-of scount patches with [ is-tumor? ] [ set pcolor orange ]
  ask patches with [pcolor = blue] [ set pcolor black ]


  set c1count scount
  set c2count rcount


  reset-ticks
end

to addBolus
  set bolusTick ticks + nextBolusTime
end

to go
  set tumor-burden count patches with [ is-tumor? ]
  set c1count count patches with [pcolor = orange]
  set c2count count patches with [pcolor = black]
  set delta abs ( tumor-burden - adaptive-burden-threshold )
  if tumor-burden > tumor-burden-threshold or tumor-burden = 0 or total-invasion >= invasion-threshold [ stop ]

  ; every 7th tick give bolus if tumor-burden is high

  ifelse adaptive-therapy [
    set drugMolecule 0
    ; sensitive count > burden threshold
    if c1count > adaptive-burden-threshold and ticks mod 7 = 0  and count drugts < max-drug [
      giveDrugs bolusAmount
    ]
  ]
  [
    ifelse bolusTick > 0 and ticks mod bolusTick = 0 [
      giveDrugs bolusAmount
    ]
    [
      if ticks > startTime and ( ticks - startTime ) mod timeInterval = 0 [
        giveDrugs drugMolecule
      ]
    ]
  ]

  ;for clones
  ask patches with [ is-tumor? and not is-blood-vessel?] [

    set just-died? false

    ;for clones with resource
    ifelse count resourcets-here = 1 [
      ask resourcets-here [die]
      set starved-for 0

    ]
    ;else part for clones without resource
    [
      if starved-for != -1 [ set starved-for starved-for + 1 ]
      if starved-for > starvingThreshold [
        set pcolor white
        set just-died? true
        set is-tumor? false
      ]

    ]

    ;drug sensitive vs. drug resistant
    ifelse pcolor = orange [
      ;ifelse count drugts-here = 1 [
       if count drugts-here >= 1 [
        ask drugts-here [die]
        set just-died? true
        set is-tumor? false
        set pcolor white
        ;sprout 1 [ set color pink ]
      ]
      if not just-died? and random-float 1 < proliferationP-PRO [ replicate orange ]
    ]
    ; else part
    [
      if not just-died? and random-float 1 < proliferationP-DP [ replicate black ]
    ]
  ]

  ask resourcets [
    if any? neighbors with [count resourcets-here = 0 and not is-blood-vessel? ] [move-to one-of neighbors with [count resourcets-here = 0 and not is-blood-vessel? ]]
  ]



  ask drugts [
    ;if count neighbors with [count drugts-here = 0] != 0 [
      move-to one-of neighbors with [ not is-blood-vessel? ];with [count drugts-here = 0]
    ;]
    if round abs xcor = max-pxcor - blood-vessel-width or round abs ycor = max-pycor  [die]
  ]


  let resourcet-consumed resource - count resourcets

  let m min list resourcet-consumed resourceRate

  ;assuming patch getting resource in last tick is still eligible for next one
  ;again random patches get the resource
  ask n-of m patches with [count resourcets-here = 0 and not is-blood-vessel? ] [
    sprout-resourcets 1 [
      set shape "food"
      set color green
      set size 1
    ]
  ]

  tick
end

to giveDrugs [dm]
  set total-drug total-drug + dm
  ask n-of dm patches with [ not is-blood-vessel? ] [
      sprout-drugts 1 [
        set shape "bug"
        ;set shape "ball baseball"
        set color blue
        set size 1
      ]
    ]
end

to replicate [col]
  ifelse col = orange [
    let nc count neighbors with [pcolor = white]
    if nc > 0 [
      ask one-of neighbors with [pcolor = white] [
        initiate-new col
      ]
    ]
  ]
 ; else part for col= black
  ; once penetrates into blood vessel, no need of invasion probability and it tries to proliferate there itself and don't cross the boundary again
  ; how about starvation?
  [
    let nc count neighbors with [pcolor = white or pcolor = pink]
    if nc > 0 [
      ask one-of neighbors with [pcolor = white or pcolor = pink]
      [
        ifelse pcolor = pink
        [
          ifelse random-float 1 < invasionP-DP
          [
            set total-invasion total-invasion + 1
            initiate-new red
          ]
          [
            let nw count neighbors with [pcolor = white]
            if nw > 0
            [
              ask one-of neighbors with [pcolor = white] [ initiate-new col ]
            ]
          ]
        ]
        ;white
        [
            initiate-new col
        ]
      ]
    ]
  ]

end

to initiate-new [col]
  set pcolor col
  set is-tumor? true
  ifelse col = red [set starved-for -1][set starved-for 0]
end]]></code>
  <widgets>
    <view x="311" wrappingAllowedX="false" y="54" frameRate="30.0" minPycor="-49" height="598" showTickCounter="true" patchSize="6.0" fontSize="10" wrappingAllowedY="false" width="658" tickCounterLabel="ticks" maxPycor="49" updateMode="1" maxPxcor="59" minPxcor="-49"></view>
    <button x="77" y="10" height="40" disableUntilTicks="false" forever="true" kind="Observer" width="63" display="go">go</button>
    <monitor x="1336" precision="17" y="215" height="60" fontSize="11" width="103" display="drugMolecule">count drugts</monitor>
    <monitor x="1335" precision="17" y="146" height="60" fontSize="11" width="104" display="resources">count resourcets</monitor>
    <plot x="1063" autoPlotX="true" yMax="10.0" autoPlotY="true" y="286" xMin="0.0" height="302" legend="true" xMax="10.0" yMin="0.0" width="391" display="counts">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="drugCount" color="-14070903" legend="true">
        <setup></setup>
        <update>plot count drugts</update>
      </pen>
      <pen interval="1.0" mode="0" display="PROCount" color="-955883" legend="true">
        <setup></setup>
        <update>plot count patches with [pcolor = orange]</update>
      </pen>
      <pen interval="1.0" mode="0" display="DPCount" color="-16777216" legend="true">
        <setup></setup>
        <update>plot count patches with [pcolor = black]</update>
      </pen>
      <pen interval="1.0" mode="0" display="resourceCount" color="-13840069" legend="true">
        <setup></setup>
        <update>plot count resourcets</update>
      </pen>
    </plot>
    <button x="143" y="10" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="81" display="step-go">go</button>
    <monitor x="1334" precision="17" y="15" height="60" fontSize="11" width="105" display="PRO-Count">count patches with [pcolor = orange]</monitor>
    <monitor x="1335" precision="17" y="81" height="60" fontSize="11" width="105" display="DP-Count">count patches with [pcolor = black]</monitor>
    <input x="1071" multiline="false" y="158" height="60" variable="nextBolusTime" type="number" width="151">10.0</input>
    <button x="1226" y="86" height="57" disableUntilTicks="true" forever="false" kind="Observer" width="97" display="BOLUS">addBolus</button>
    <input x="1228" multiline="false" y="158" height="60" variable="bolusAmount" type="number" width="100">200.0</input>
    <input x="1223" multiline="false" y="13" height="60" variable="drugMolecule" type="number" width="100">0.0</input>
    <input x="1070" multiline="false" y="13" height="60" variable="timeInterval" type="number" width="149">45.0</input>
    <input x="1071" multiline="false" y="85" height="60" variable="startTime" type="number" width="148">100.0</input>
    <monitor x="1065" precision="17" y="603" height="60" fontSize="11" width="100">total-drug</monitor>
    <monitor x="1179" precision="17" y="605" height="60" fontSize="11" width="161">total-invasion</monitor>
    <slider x="14" step="1" y="754" max="20" width="197" display="invasion-threshold" height="50" min="0" direction="Horizontal" default="5.0" variable="invasion-threshold"></slider>
    <input x="14" multiline="false" y="689" height="60" variable="max-drug" type="number" width="197">2600.0</input>
    <slider x="15" step="0.1" y="517" max="1" width="196" display="invasionP-DP" height="50" min="0" direction="Horizontal" default="0.6" variable="invasionP-DP"></slider>
    <switch x="15" y="579" height="40" on="false" variable="adaptive-therapy" width="195" display="adaptive-therapy"></switch>
    <input x="14" multiline="false" y="624" height="60" variable="adaptive-burden-threshold" type="number" width="196">2000.0</input>
    <slider x="15" step="0.005" y="462" max="0.2" width="196" display="proliferationP-DP" height="50" min="0" direction="Horizontal" default="0.045" variable="proliferationP-DP"></slider>
    <slider x="15" step="0.005" y="407" max="0.2" width="196" display="proliferationP-PRO" height="50" min="0" direction="Horizontal" default="0.05" variable="proliferationP-PRO"></slider>
    <slider x="15" step="0.1" y="352" max="1" width="195" display="PRO-to-DP" height="50" min="0" direction="Horizontal" default="0.5" variable="PRO-to-DP"></slider>
    <input x="16" multiline="false" y="283" height="60" variable="cell-count" type="number" width="197">100.0</input>
    <slider x="16" step="1" y="228" max="100" width="196" display="starvingThreshold" height="50" min="0" direction="Horizontal" default="25.0" variable="starvingThreshold"></slider>
    <slider x="16" step="1" y="173" max="100" width="196" display="resourceRate" height="50" min="0" direction="Horizontal" default="10.0" variable="resourceRate"></slider>
    <slider x="16" step="1" y="118" max="100" width="196" display="resource" height="50" min="0" direction="Horizontal" default="10.0" variable="resource"></slider>
    <chooser x="15" y="53" height="60" variable="blood-vessel-width" current="1" width="198" display="blood-vessel-width">
      <choice type="double" value="0.0"></choice>
      <choice type="double" value="10.0"></choice>
    </chooser>
    <button x="8" y="10" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="66" display="setup">setup</button>
  </widgets>
  <info>## WHAT IS IT?

Modeling tumor growth with adaptive therapy

## HOW IT WORKS

Creates sensitive and resistant clone with given number of cells. The cancer cells grow with the availability of resources and starvation time. The drug can be added into the environment metronomically, adaptively, or manually with a button.

## HOW TO USE IT

Click on Setup to erase the world and create a new world with given number of cell-counts.
Click on go to run the model (Press this button again to Stop)
Click on step-go to run the model tick by tick
Click on BOLUS to manually add drug


## THINGS TO NOTICE

Note the growth represented in the adjoining graph. The plot reports the following
 - Resistant cell count (orange line)
 - Sensitive cell count (black line)
 - Number of resources  (green line) and 
 - Number of drug molecules (blue line)


## THINGS TO TRY

- Run with out any drugs in the environment.
- Run with drugs given periodically.
- Run the adaptive therapy

## EXTENDING THE MODEL



## NETLOGO FEATURES


## RELATED MODELS



## CREDITS AND REFERENCES

- https://github.com/ishworthapa/adaptive-therapy-modeling</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="ball baseball" rotatable="false" editableColorIndex="0">
      <circle x="30" y="30" marked="true" color="-1920102913" diameter="240" filled="true"></circle>
      <polygon color="-684578305" filled="true" marked="false">
        <point x="247" y="79"></point>
        <point x="243" y="86"></point>
        <point x="237" y="106"></point>
        <point x="232" y="138"></point>
        <point x="232" y="167"></point>
        <point x="235" y="199"></point>
        <point x="239" y="215"></point>
        <point x="244" y="225"></point>
        <point x="236" y="234"></point>
        <point x="229" y="221"></point>
        <point x="224" y="196"></point>
        <point x="220" y="163"></point>
        <point x="221" y="138"></point>
        <point x="227" y="102"></point>
        <point x="234" y="83"></point>
        <point x="240" y="71"></point>
      </polygon>
      <polygon color="-684578305" filled="true" marked="false">
        <point x="53" y="79"></point>
        <point x="57" y="86"></point>
        <point x="63" y="106"></point>
        <point x="68" y="138"></point>
        <point x="68" y="167"></point>
        <point x="65" y="199"></point>
        <point x="61" y="215"></point>
        <point x="56" y="225"></point>
        <point x="64" y="234"></point>
        <point x="71" y="221"></point>
        <point x="76" y="196"></point>
        <point x="80" y="163"></point>
        <point x="79" y="138"></point>
        <point x="73" y="102"></point>
        <point x="66" y="83"></point>
        <point x="60" y="71"></point>
      </polygon>
      <line endX="210" startY="149" marked="false" color="-684578305" endY="149" startX="241"></line>
      <line endX="90" startY="149" marked="false" color="-684578305" endY="149" startX="59"></line>
      <line endX="212" startY="171" marked="false" color="-684578305" endY="176" startX="241"></line>
      <line endX="218" startY="191" marked="false" color="-684578305" endY="203" startX="246"></line>
      <line endX="227" startY="207" marked="false" color="-684578305" endY="226" startX="251"></line>
      <line endX="227" startY="93" marked="false" color="-684578305" endY="74" startX="251"></line>
      <line endX="218" startY="109" marked="false" color="-684578305" endY="97" startX="246"></line>
      <line endX="212" startY="129" marked="false" color="-684578305" endY="124" startX="241"></line>
      <line endX="88" startY="171" marked="false" color="-684578305" endY="176" startX="59"></line>
      <line endX="88" startY="129" marked="false" color="-684578305" endY="124" startX="59"></line>
      <line endX="82" startY="109" marked="false" color="-684578305" endY="97" startX="54"></line>
      <line endX="73" startY="93" marked="false" color="-684578305" endY="74" startX="49"></line>
      <line endX="82" startY="191" marked="false" color="-684578305" endY="203" startX="54"></line>
      <line endX="73" startY="207" marked="false" color="-684578305" endY="226" startX="49"></line>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="food" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="105"></point>
        <point x="45" y="255"></point>
        <point x="105" y="255"></point>
        <point x="120" y="105"></point>
      </polygon>
      <rectangle endX="135" startY="90" marked="true" color="-1920102913" endY="105" startX="15" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="75" y="90"></point>
        <point x="105" y="15"></point>
        <point x="120" y="15"></point>
        <point x="90" y="90"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="225"></point>
        <point x="150" y="240"></point>
        <point x="195" y="255"></point>
        <point x="225" y="255"></point>
        <point x="270" y="240"></point>
        <point x="285" y="225"></point>
        <point x="150" y="225"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="150" y="165"></point>
        <point x="195" y="150"></point>
        <point x="225" y="150"></point>
        <point x="270" y="165"></point>
        <point x="285" y="180"></point>
        <point x="150" y="180"></point>
      </polygon>
      <rectangle endX="285" startY="195" marked="true" color="-1920102913" endY="210" startX="135" filled="true"></rectangle>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
  <experiments>
    <experiment name="experimentAdaptive045DrugPsweepBV" repetitions="10" sequentialRunOrder="true" runMetricsEveryStep="false" timeLimit="5000">
      <setup>setup</setup>
      <go>go</go>
      <exitCondition><![CDATA[total-invasion > invasion-threshold]]></exitCondition>
      <metrics>
        <metric>count patches with [pcolor = black]</metric>
        <metric>count patches with [pcolor = orange]</metric>
        <metric>total-invasion</metric>
        <metric>total-drug</metric>
      </metrics>
      <constants>
        <enumeratedValueSet variable="resourceRate">
          <value value="10"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="resource">
          <value value="10"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="starvingThreshold">
          <value value="25"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="cell-count">
          <value value="100"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="blood-vessel-width">
          <value value="15"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="proliferationP-PRO">
          <value value="0.05"></value>
        </enumeratedValueSet>
        <steppedValueSet variable="invasion-threshold" first="5" step="5" last="20"></steppedValueSet>
        <enumeratedValueSet variable="proliferationP-DP">
          <value value="0.045"></value>
        </enumeratedValueSet>
        <steppedValueSet variable="invasionP-DP" first="0.1" step="0.1" last="0.6"></steppedValueSet>
        <enumeratedValueSet variable="PRO-to-DP">
          <value value="0.5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="adaptive-therapy">
          <value value="true"></value>
        </enumeratedValueSet>
        <steppedValueSet variable="bolusAmount" first="100" step="100" last="500"></steppedValueSet>
        <steppedValueSet variable="adaptive-burden-threshold" first="2000" step="500" last="3000"></steppedValueSet>
        <steppedValueSet variable="max-drug" first="2000" step="200" last="3000"></steppedValueSet>
      </constants>
    </experiment>
  </experiments>
</model>
